@import url("your.css");
html,
body {
    --color-primary: rgb(0, 157, 53);
    --border-radius: 5px;
    padding: 0;
    margin: 0;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    --shadow: 2px 3px 16px -3px;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

div#__next {
    height: 100vh;
}

h1.pageTitle {
    margin: 0;
    margin-top: 3px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5em;
    font-weight: 300;
}

h2 {
    font-weight: 300;
    font-size: 1.2em;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.center {
    align-items: center;
    justify-content: center;
}

.limit-width {
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    min-width: 300px;
    cursor: pointer;
    flex-grow: 1;
}
.card.dashed {
    border-style: dashed;
    transition-property: all;
}
.card.placeholder {
    color: #bdbdbd
}
.card.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a.card:hover,
a.card:focus,
a.card:active {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-style: solid;
}

.card h2 {
    display: grid;
    width: 100%;
    grid-template-areas: 
        'title arrow'
        'subtitle arrow';
}

.card:not(.headerOnly) h2 .title {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    grid-area: title;
}

.card h2::after {
    content: "â†’";
    grid-area: arrow;
    text-align: end;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.card.class-card p {
    font-size: 0.9rem;
}
.card h2 .subtitle {
    display: block;
    font-size: 0.75rem;
    grid-area: subtitle;
}

.cardStack {
    display: flex;
    flex-direction: column;
}
.btn {
    border: none;
    border-radius: var(--border-radius);
    transition-property: box-shadow color background-color;
    transition-duration: .2s;
    padding: 10px 20px;
    font-family: 'Raleway';
    font-weight: 300;
}

.btn:hover {
    box-shadow: var(--shadow) #383838;
}

.primary {
    background-color: var(--color-primary);
    color: var(--text-primary);
}

.hover-white:hover {
    background-color: white;
    color: black;
}
.hover-primary:hover {
    background-color: var(--color-primary);
    color: var(--text-primary);
}

.white {
    background-color: white;
    color: black;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
form * {
    margin-top: 3px;
    margin-bottom: 3px;
}

textarea {
    font-family: var(--font-family);
    border-radius: var(--border-radius);
    border: var(--border-width) var(--border-style) var(--color-primary);
}
textarea:focus {
    outline: calc(var(--focus-border-width) - var(--border-width)) var(--border-style) var(--color-primary);
}